.sidebar{
   &__container{
       
   }
    &__icon{
        width: 25px;
        height: 25px;
        margin-left: 10px;
    }
    &__top-header{
        display: flex;
        align-items: center;
        font-size: 32px;
        font-weight: 500;
        color:#0561FC;
        margin-bottom: 10px;
        line-height: 36px;

    }
    &__top-text{
        font-size: 16px;
        line-height: 21px;
        color: #727272;

    }
    &__top{
        display: grid;
        row-gap: 78px;
        margin-bottom: 80px;
    }
    &__form{
        max-width: 310px;
    }
    &__open-fields{
        font-size: inherit;
        font-weight: inherit;
        color:black;
        text-decoration: underline;
    }
    &__form-header{
        color:#0561FC;
        font-size: 20px;
        font-weight: 700;
        line-height: 26px;
        margin-bottom: 1px;
    }
    &__form-text{
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
        color: #727272;
        margin-bottom: 20px;
    }
    &__input{
        background-color: white;
        margin-bottom: 22px;
    }
    &__send-btn{
        width: 100%;
        height: 50px;
        background-color: #0561FC;
        box-shadow: 0px 23px 43px -14px rgba(5, 97, 252, 0.4);
        border-radius: 45px;
        font-size: 16px;
        font-weight: 500;

    }
    &__container{
        display: grid;
    }
    &__content{
        max-width: 430px;
        //margin-top: 100px;
        padding-top: 100px;
        //background-color: #F6F6F6;
        border-radius: 50px;
        padding-bottom: 20px;
        box-sizing: content-box;
        
    }
    &__content.fixed{
        position: fixed;
        bottom: 0px;
    }
    &__content.top{
        align-self: flex-start;
    }
    &__content.bottom{
        align-self: flex-end;
    }
    &__fields{
        height: 0px;
        overflow: hidden;
        opacity: 0;
        transition:  .4s;
    }
    &__fields.active{
        height: 182px;
        opacity: 1;
    }
}
@media(max-width:1600px){
    .sidebar{
        &__content{
            max-width: 380px;
        }
        &__top-header{
            font-size: 27px;
        }
        &__top{
            row-gap: 43px;
            margin-bottom: 48px;
        }
    }
}
@media(max-width:1280px){
    .sidebar{
        &__content{
            max-width: 325px;
        }
        &__top-header{
            font-size: 22px;
            line-height: 23px;
        }
    }
}
@media(max-width:1024px){
    .sidebar{
        &__content{
            padding-top: 58px;
            max-width: 100%;
        }
        &__top{
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;
            margin-bottom: 30px;
        }
        &__form{
            max-width: 100%;
        }
        &__fields{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            row-gap: 24px;
            //align-items: flex-start;
            //grid-template-rows: 50px 50px;
        }
        &__input{
            margin-bottom: 0px;
        }
        &__fields.active{
            height: 118px;
        }
        &__spec &__top{
            grid-template-columns: auto;
            max-width: 370px;
        }
    }
}
@media(max-width:575px){
    .sidebar{
        &__top{
            grid-template-columns: 1fr;
            margin-bottom: 60px;
        }
        &__content{
            padding-top: 48px;
        }
        &__fields{
            grid-template-columns: 1fr;
        }
        &__fields.active{
            height: 186px;
        }
    }
}
