.catalog{
    &__container{
        padding-top: 30px;
    }
    &__list{
        margin-top: 60px;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        max-width: 1274px;
        display: grid;
        margin-bottom: 70px;
    }
    &__item{
        background-color: #E3E3E3;
        border-radius: 8px;
        padding: 68px 32px 40px 46px;
        position: relative;
        z-index: 1;
    }
    &__item:last-child{
        grid-column: 1/3;
    }
    &__link{
        display: flex;
        align-items: center;
        color:black;
        text-decoration: underline;
        font-size: 14px;
        font-weight: 400;
        position: absolute;
        right: 32px;
        top: 44px;

    }
    &__link-icon{
        width: 14px;
        height: 22px;
        margin-left: 12px;
    }
    &__icon{
        width: 30px;
        height: 30px;
        margin-bottom: 23px;
        fill:  #0561FC;
    }
    &__header{
        font-size: 32px;
        font-weight: 500;
        color:#0561FC;
        margin-bottom: 9px;
    }
    &__subheader{
        color:#727272;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
    }
    &__item-bg{
        position: absolute;
        right: 0px;
        bottom: 0px;
        display: none;
        z-index: -1;
        width: 247px;
        height: 181px;
        object-fit: cover;
    }
    &__item:hover{
        background-color: #0561FC;;
        & .catalog__link{
            color:white;  
        }
        & .catalog__icon{
            fill:white;
        }
        & .catalog__link-icon{
            fill:white;
        }
        & .catalog__header{
            color:white;
        }
        & .catalog__subheader{
            color:white;
        }
        & .catalog__item-bg{
            display: block;
        }
    }
}
@media(max-width:1600px){
    .catalog{
        &__list{
            max-width: 1024px;
            row-gap: 16px;
            column-gap: 10px;
        }
        &__item{
            padding: 32px 38px 38px;
        }
        &__header{
            font-size: 28px;
        }
        &__item-bg{
            
            width: 204px;
            height: 149px;
        }
        &__link{
            right: 39px;
            top: 29px;
        }
    }
}
@media(max-width:1280px){
    .catalog{
        &__list{
            max-width: 772px;
            row-gap: 20px;
            column-gap: 16px;
        }
        &__item{
            padding: 38px 36px 34px;
        }
        &__header{
            font-size: 22px;
        }
        &__item-bg{
            width: 155px;
            height: 114px;
        }
        &__link{
            top: 23px;
        }
        &__subheader{
            max-width: 165px;
            font-size: 12px;
        }
    }
}
@media(max-width:1024px){
    .catalog{
        &__list{
            max-width: 708px;
            margin-top: 50px;
            margin-bottom: 50px;
            
        }
        &__item{
            padding: 38px 36px 34px;
        }
        &__item:hover &__item-bg{
            display: none;
        }
        &__link{
            top: 29px;
            right: 23px;
        }
      
    }
}
@media(max-width:768px){
    .catalog{
        &__container{
            padding-right: 29px;
        }
        &__list{
            max-width: 100%;
            row-gap: 22px;
            column-gap: 22px;
            
        }
        &__header{
            font-size: 25px;
        }
        &__subheader{
            font-size: 14px;
        }
        &__item{
            background-color: #0561FC;
            padding: 68px 25px 40px;
        }
        &__icon, &__header, &__subheader, &__link, &__link-icon{
            color:white;
            fill: white;
        }
    }
}
@media(max-width:575px){
    .catalog{
        &__container{
            padding-right: 20px;
        }
        &__list{
            grid-template-columns: 1fr;
        }
        &__item:last-child{
            grid-column: 1/2;
        }
        &__header{
            font-size: 32px;
        }
    }
}
@media(max-width:375px){
    .catalog{
        &__list{
            row-gap: 20px;
        }
    }
}
@media(max-width:340px){
    .catalog{
        &__container{
            padding-right: 10px;
        }
        &__list{
            grid-template-columns: 1fr;
        }
        &__item:last-child{
            grid-column: 1/2;
        }
        &__header{
            font-size: 32px;
        }
    }
}