.offers{
    background-color: white;
    &__list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 50px;
        padding: 58px 0 68px;
    }
    &__icon{
        height: 25px;
        width: 29px;
        margin-bottom: 17px;
    }
    &__header{
        font-size: 22px;
        font-weight: 500;
        color: #0561FC;
        line-height: 25px;
        margin-bottom: 10px;
    }
    &__text{
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        color:#727272;
    }
}
@media(max-width:1600px){
    .offers{
        &__text{
            font-size: 16px;
        }
    }
}
@media(max-width:1280px){
    .offers{
        &__list{
            grid-template-columns: repeat(2, 1fr);
            column-gap: 96px;
            padding: 58px 0 50px;
            justify-content: flex-start;
            row-gap: 57px;
        }
        &__item{
            max-width: 320px;
        }
    }
}
@media(max-width:768px){
    .offers{
        &__list{
            column-gap: 42px;
        }
    }   
}
@media(max-width:375px){
    .offers{
        
        &__list{
            column-gap: 42px;
            grid-template-columns: 1fr;
            padding-bottom: 75px;
            row-gap: 33px;
        }
    }   
}