.contacts{
    &__content{
        position: relative;
        height: 100%;
        width: 100%;
    }
    &__bg
    {height: 794px;
        width: 708px;
        max-height: 75%;
        max-width: 45%;
    &:after{
        content:"";
        position: absolute;
        height: 133px;
        width: 96px;
        background-color: #0561FC;
        bottom: 0px;
        left: -45px;
        z-index: 5;

    }}
    &__container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        min-height: calc(100vh - 118px);
        max-width:35%;
    }
    &__map-icon{
        height: 62px;
        width: 50x;
        background-image: url(../img//svg/marker.svg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    &__map{
        height: 100%;
        width: 100%;
    }
    &__header{
        font-size: 60px;
        font-weight: 700;
        color:black;
        padding-top: 20px;
    }
    &__h3{
        font-size: 32px;
        font-weight: 300;
        line-height: 36px;
        margin-bottom: 15px;
    }
    &__adress-text{
        font-size: 18px;
        font-weight: 300;
        color:#727272;
    }
    &__mail-link{
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        color:#0561FC;
        text-decoration: underline;

    }
    &__row{
        display: grid;
        grid-template-columns: auto auto;
        column-gap:auto;
        justify-content: space-between;
        max-width: 544px;
    }
    &__tel-link{
        font-size: 24px;
        font-weight: 700;
        color:#0561FC;
    }
    &__time-text{
        font-size: 18px;
        font-weight: 300;
    }
    &__req{
        display: grid;
        row-gap: 10px;
    }
    &__req-item{
        color: #727272;
        font-weight: 300;
        font-size: 16px;
    }
    &__fields{
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 30px;
        column-gap: 30px;
    }
    &__adress{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    &__mail{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    &__row-phone{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    &__row-time{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    &__req{
        grid-column: 2/3;
        grid-row: 2/4;
    }
    &__team{
        // grid-column: 1/3;
        // grid-row: 4/5;
        margin-bottom: 30px;
        
    }
    &__team-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
        column-gap: 10px;
    }
    &__team-item{
        display: flex;
        align-items: center;
    }
    &__team-header{
        font-size: 32px;
        font-weight: 300;
        margin-bottom: 30px;
    }
    &__team-img{
        width: 53px;
        height: 53px;
        border-radius: 50%;
        margin-right: 16px;
        object-fit: cover;
    }
    &__team-dep{
        font-size: 14px;
        font-weight: 700;
        color:#0561FC;
        margin-bottom: 6px;

    }
    &__team-name{
        color:#727272;
        font-size: 14px;
        font-weight: 300;
    }

}
@media(max-width:1700px){
    .contacts{
        &__bg{
            width: 600px;
            height: 583px;
            max-width: 40%;
            &:after{
                height: 109px;
                width: 79px;
            }
        }
    }
    
}
@media(max-width:1600px){
    .contacts{
        &__bg{
            width: 350px;
            height: 583px;
            max-width: 40%;
            &:after{
                height: 109px;
                width: 79px;
            }
        }
    }
    .contacts__container{
        max-width: 45%;
    }
    
}
@media(max-width:1280px){
    .contacts{
        &__bg{
            width: 250px;
            height: 451px;
            &:after{
                height: 84px;
                width: 62px;
                left: -31px;
            }
        }
        &__header{
            font-size: 50px;
        }
        &__row{
            grid-template-columns: auto;
            row-gap: 24px;
        }
    }
    .contacts__container{
        max-width: 50%;
    }
}
@media(max-width:1024px){
    .contacts{
        &__bg{
            width: 200px;
            height: 363px;
            max-width: 40%;
            &:after{
                height: 68px;
                width: 50px;
                left: -25px;
            }
        } 
    }
}
@media(max-width:860px){
    .contacts{
        &__tel-link{
            font-size: 20px;
        }
        &__h3{
            font-size: 25px;
        }
        &__team-img{
            width: 45px;
            height: 45px;
        }
        &__team-name, &__team-dep{
            font-size: 12px;
        }
        &__bg:after {
           display: none;
        }
        &__req-item{
            font-size: 13px;
        }
    }

}
@media(max-width:768px){
    .contacts{
        &__container{
            display: grid;
            height: auto;
            min-height: auto;
            justify-content: flex-start;
            max-width:100%;
            padding-right: 29px;
            flex-direction: unset;
            margin-bottom: 50px;
            grid-template-columns: 1fr;
            align-items: flex-start;
            row-gap: 30px;
            
        }
        &__content{
            display: flex;
            flex-direction: column;
        }
        &__bg{
            position: relative;
            order: 2;
            max-width: 80%;
            margin-left: auto;
            width: 611px;
            height: 545px;
            margin-bottom: -55px;
            &:after{
                height: 102px;
                width: 74px;
                left: -37px;
                display: block;
            }
        }
        &__header{
            margin-top: 50px;
            margin-bottom: 20px;
            padding-top: 0px;
            grid-column: 1/3;
        }
        &__h3{
            font-size: 22px;
            margin-bottom: 7px;
            line-height: 25px;
        }
        &__adress-text{
            font-size: 16px;
        }
        &__adress{
            margin-bottom: 20px;
        }
        &__mail{
            margin-bottom: 20px;
        }
        &__req{
            grid-column: 2/3;
            grid-row: 2/5;
            padding-left: 10px;
           
        }
        &__tel-link{
            font-size: 22px;
        }
        &__req-item{
            font-size: 16px;
        }
        &__team{
            grid-column: 1/2;
        }
    }
}
@media(max-width:575px){
    .contacts{
        &__container{
            padding-right: 20px;
        }
        &__team-list{
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media(max-width:435px){
    .contacts{
        &__fields{
            grid-template-columns: 1fr;
        }
        &__adress, &__mail, &__row-phone, &__row-time,  &__req{
            grid-column: auto;
            grid-row: auto;
            padding-left: 0px;
        }
        &__team-list{
            //grid-template-columns: 1fr;
            row-gap: 30px;
        }
        &__team-item{
            flex-direction: column;
        }
        &__team-img{
            margin-bottom: 10px;
        }
    }
}
@media(max-width:375px){
    .contacts{
        &__container{
            grid-template-columns: 1fr;
            margin-bottom: 30px;
        }
        &__req{
            grid-column: 1/2;
            grid-row: 5/6;
            padding-left: 0px;
           
        }
        &__header{
            grid-column: 1/2;
        }
        &__row{
            margin-bottom: 28px;
        }
        &__bg{
            
            max-width: calc(100% - 20px);
            //padding-left: 20px;
            margin-left: auto;
            width: calc(100% - 20px);
            height: 315px;
            margin-bottom: -55px;
            &:after{
                height: 59px;
                width: 42px;
                left: -20px;
            }
        }
    }
}
@media(max-width:340px){
    .contacts{
        &__container{
            padding-right: 10px;
        }
        
        &__bg{
            
            max-width: calc(100% - 10px);
            width: calc(100% - 10px);
            &:after{
                height: 59px;
                width: 22px;
                left: -10px;
            }
        }
    }
}


