.footer{
    background-color: black;
    padding-top: 70px;
    padding-bottom: 80px;
    &__content{
        display: grid;
        grid-template-columns:  repeat(4, 1fr);
        column-gap:40px;
    }
    &__header-link{
        font-size: 24px;
        font-weight: 700;
        color: white;
        margin-bottom: 17px;
        display: block;
    }
    &__about{
        grid-row: 1/2;
        grid-column: 3/4;
        display: grid;
        row-gap: 27px;
        padding-left: 55px;
        grid-template-rows: auto auto 1fr;

        & .footer__header-link{
            margin-bottom: 0px;
        }
    }
    &__cat{
        justify-self: center;
    }
    &__info{
        align-self: end;
        grid-column: 3/5;
        grid-row: 1/2;
        display: flex;
        justify-content: space-between;
        padding-left: 55px;
        
    }
    &__adress{
        font-size: 18px;
        font-weight: 300;
        color: white;
        margin-bottom: 16px;
        line-height: 20px;
    }
    &__mail{
        display: block;
        height: 50px;
        color:#0561FC;
    }
    &__tel{
        color:white;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 34px;
        display: block;
    }
    &__form{
        display: flex;
    }
    &__form-text{
        line-height: 16px;
        margin-bottom: 16px;
        font-size: 14px;
        color:white;
        font-weight: 300;
    }
    &__inp{
        background-color: #2B2B2B;
        border: none;
        padding: 10px 19px 14px;
        width: 309px;
        box-sizing: border-box;
        color: white;
        font-size: 14px;
        font-weight: 300;
    }
    &__form-submit{
        width: 42px;
        height: 42px;
        margin-left: 13px;

    }
    &__form-submit-icon{
        max-width: 100%;
        max-height: 100%;
    }
    &__cat-list{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 19px;
    }
    &__cat-item a{
        font-size: 18px;
        color: white;
    }
    &__policy-text{
        font-size: 14px;
        font-weight: 300;
        color:white;
        margin-bottom: 4px;

    }
    &__policy-link{
        color: #0561FC;
        font-size: 14px;
        font-weight: 300;
    }
    &__adwin{
        text-align: right;
    }
    &__adwin-text{
        color: white;
        font-size: 11px;
        font-weight: 300;
        line-height: 13px;
        margin-bottom: 8px;

    }
    &__adwin-text a{
        color: white;
        font-size: 11px;
        text-decoration: underline;
    }
}
@media(max-width:1600px){
    .footer__content{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__info{
        flex-direction: column;
        align-items: flex-start;
    }
    .footer__adwin {
        text-align: left;
    }
    .footer__policy{
        margin-bottom: 40px;
    }
    .footer__about{
        padding-left: 35px;
    }
    .footer__info{
        padding-left: 35px;
    }
}
@media(max-width:1280px){
    .footer__content{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
    }
    .footer__cat{
        grid-column: 1;
        grid-row: 1;
        justify-self: left;
    }
    .footer__about {
        grid-row: auto;
        grid-column: auto;
        padding-left: 0px;
    }
    .footer__info{
        padding-left: 0px;
        grid-row: auto;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
    }
    .footer__policy{
        margin-bottom: 0px;
    }
    .footer__adwin{
        
    }

}
@media(max-width:1024px){
    .footer{
        padding-bottom: 60px;
    }
    .footer__content{
        row-gap: 65px;
        column-gap: 30px;
    }
    .footer__inp{
        width: calc(100% - 55px);
    }
}
@media(max-width:768px){
    .footer{
        padding-bottom: 142px;
    }
    .footer__content{
        grid-template-columns: 45% 55%;
    }
   
}
@media(max-width:575px){
    .footer__content {
        grid-template-columns: 100%;
        max-width: 300px;
        margin: 0 auto;
        row-gap: 34px;
    }
    .footer{
        padding-top: 43px;
    }
    .footer__info{
        grid-column: 1;
        grid-template-columns: 1fr
    }
    .footer__header-link{
        margin-bottom: 34px;
    }
    .footer__about{
        row-gap: 34px;
    }
    .footer__policy{
        margin-bottom: 30px;
    }

}